<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-shadow</title>
</head>
<style>
    .box{
        width:200px;
        height:100px;
        border:2px solid green;
        float: left;
        margin-right:20px;
        margin-top:100px;
    }
    .box1{
        box-shadow: 10px 0 10px 0 red,-10px 0 0 0 pink,0 10px 0 0 yellow,0 -10px 0 0 black;
    }
    .box2{
        box-shadow: 0 0 10px 0 green,0 0 10px 10px pink;
    }
    .box3{
        box-shadow: 2px 2px 10px 0 green;
    }
    .box4:hover{
        animation-name: glow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
    }
    .box6{
        box-shadow:-10px 0 10px red, /*左边阴影*/
        10px 0 10px yellow, /*右边阴影*/
        0 -10px 10px blue, /*顶部阴影*/
        0 10px 10px green; /*底边阴影*/
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
    @keyframes glow {
        0% {
            box-shadow: 0 0 10px rgba(255,0,0,0.5);
            border-color: rgba(0,128,0,0.5);
        }
        100% {
            box-shadow: 0 0 10px rgba(255,0,0,1),0 0 20px rgba(255,194,45,1);
            border-color: rgba(0,128,0,1);
        }
        
    }
</style>
<body>

<div class="box-wrap">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
</div>
</body>
</html>