<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【佣金说明与注意事项】</title>
    <style>
        html, body {
            margin: 0.5em;
            padding: 0;
            background-color: #fff;
            font-size: 62.5%;
        }

        em {
            font-style: normal;
        }

        .line-before h1,
        .line-before h2 {
            color: #C0504D;
        }

        .line-before h1 {
            text-align: center;
            font-size: 4.5em;
            margin-bottom: 1em;
        }

        .line-before h2 {
            line-height: 2em;
            font-size: 3em;
        }

        .line-before table {
            width: 100%;
            background-color: #DAA520;
            color: #fff;
            border-collapse: collapse;
        }

        .line-before table tr {
            height: 5em;
            line-height: 5em;
        }

        .line-before table td {
            border: 1px solid #fff;
            text-align: center;
            font-size: 2em;
        }

        .line-before .table-one {
            height: 30px;
        }

        .line-one {
            font-family: "Microsoft YaHei";
            font-weight: bold;
            font-size: 2.5em;
            margin: 3em 0;
        }

        .line-two {
            font-weight: 700;
            font-size: 2.5em;
        }

        .line-three h1,
        .line-four {
            text-align: center;
        }

        .line-three h1 {
            font-size: 4em;
        }

        .line-three p {
            text-indent: 2em;
            font-size: 2.5em;
        }

        .line-four {
            text-align: center;
            line-height: 4em;
            font-size: 3em;
            font-weight: 700;
        }

        .words-red {
            color: #ff0000;
        }

        .words-red em {
            color: #000;
        }
    </style>
</head>
<body>
<div class="line-before">
    <h1>【佣金说明与注意事项】</h1>
    <h2>佣金一（充值提成）</h2>
    <table cellspacing="0" cellpadding="0" class="table-one">
        <tr>
            <td>代理等级</td>
            <td>累计推广充值</td>
            <td>提成</td>
        </tr>
        <tr>
            <td>1</td>
            <td><1000元</td>
            <td> 5%</td>
        </tr>
        <tr>
            <td>2</td>
            <td> >1000元</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>3</td>
            <td> >10000元</td>
            <td>10%</td>
        </tr>
    </table>

    <h2>佣金二（单局推荐人奖励）</h2>
    <table class="table-two">
        <tr>
            <td>推荐人等级</td>
            <td>举例</td>
        </tr>
        <tr>
            <td>一级推荐人</td>
            <td>50人*100局*0.5=2500元</td>
        </tr>
        <tr>
            <td>二级推荐人</td>
            <td>50人*50人*100局*0.3=75000元</td>
        </tr>
        <tr>
            <td>三级推荐人</td>
            <td>50人*50人*50人*100局*0.2=2500000元</td>
        </tr>
    </table>
</div>

<div class="line-one">
    <p>
        佣金满1元系统自动发放零钱入账
    </p>
    <p>
        模拟您有十个代理每个代理又有十个代理，那么你的团队有10+10*10+10*10*10=1110人
    </p>
    <p>

        假如每个家人都能随便发一下群跟朋友圈，每人都能带来10元的充值、
    </p>
    <p>

        那么当日利润如下：
    </p>
    <p>
        1110*10*10%+2220=3330元。我相信随便发一下群朋友圈能带来一个10元的充值，一点一点的积累1天几百元真不是问题。这只是你随便发一发，如果你认真起来去做这个事呢？
    </p>
</div>
<br>
<div class="line-two">
    <p>常见问题（FAQ）：</p>

    <p>1.如何做我们平台代理？</p>

    <p class="words-red">答：点击系统下方 <em>【代理】</em>选项系统会自动为您生成二维码。</p>

    <p> 温馨提示：每个二维码都是独一无二的，下面有属于您自己的ID哦！</p>

    <p class="words-red">2.佣金是如何发放的？</p>

    <p class="words-red"><em>答：</em>佣金满1元系统自动结算秒到账，以零钱入账的形式发放给您。</p>

    <p class="words-red">3. <em>如何发展属于我自己的下线代理？</em></p>

    <p class="words-red"><em>答：</em>别人扫描您的二维码进入平台后，他再推广就是您的下级，</p>

    <p>比如他拉人玩一把，您得单局奖0.5元元而他得1元（充值奖没计算）。</p>

</div>


<div class="line-three">
    <h1 class="words-red">注意事项</h1>
    <p>
        1、拆包体现等操作失败、系统出现的所有提示，都是微信限制或者自己的问题，用户两次抽红包间隔不能小于15秒，
        每天最多100次，无法更改。所以玩扫雷的朋友，建议在拆包的时候红包存放选择存入账户，赚的差不多了点击最下边的菜单【我】点击提现。这样玩的更加尽兴流畅。
    </p>
    <p>
        2、关于推荐，新用户从来没有进入过系统才算推荐的人，只有支付并拆了红包，才会计算佣金，只充值或者支付，没有佣金的。
    </p>
</div>

<div class="line-four">
    <a href="#">【点击成为代理】</a>
</div>

</body>
</html>