<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>eachTransform</title>
</head>
<style>
    .box-wrap,.transiton {
        width: 100%;
        height: 80px;
        text-align: center;
        background-color: #EEE;
        margin: 0 auto;
    }

    .box {
        width: 100px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        margin-right: 30px;
        float: left;
        border: 2px solid green;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }

    .box2 {
        border-color: red;
    }

    .box4 {
        border-color: red;
    }

    .box1:hover {
        -webkit-transform: translate(-3em, 2em);
        -moz-transform: translate(-3em, 2em);
        -ms-transform: translate(-3em, 2em);
        -o-transform: translate(-3em, 2em);
        transform: translate(-3em, 2em);
    }

    .box2:hover {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .box3:hover {
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2);
    }

    .box4:hover {
        -webkit-transform: translate3d(2em, 0, 4em);
        -moz-transform: translate3d(2em, 0, 4em);
        -ms-transform: translate3d(2em, 0, 4em);
        -o-transform: translate3d(2em, 0, 4em);
        transform: translate3d(2em, 0, 4em);
    }

    .box5:hover {
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2);
        border-color: #000;
        color: #F00;
    }

    .box6-core {
        width: 100%;
        height: 100%;
        background-color: pink;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }

    .box6-core:hover {
        -webkit-transform: rotateX(40deg);
        -moz-transform: rotateX(40deg);
        -ms-transform: rotateX(40deg);
        -o-transform: rotateX(40deg);
        transform: rotateX(40deg);
    }

    .box7 .box6-core:hover {
        -webkit-transform: rotateZ(50deg);
        -moz-transform: rotateZ(50deg);
        -ms-transform: rotateZ(50deg);
        -o-transform: rotateZ(50deg);
        transform: rotateZ(50deg);
    }

    .box8 .box6-core:hover {
        -webkit-transform: rotateY(45deg);
        -moz-transform: rotateY(45deg);
        -ms-transform: rotateY(45deg);
        -o-transform: rotateY(45deg);
        transform: rotateY(45deg);
    }

    .box9:hover {
        -webkit-transform: translate(3em, 0) rotate(40deg) scale(1.5);
        -moz-transform: translate(3em, 0) rotate(40deg) scale(1.5);
        -ms-transform: translate(3em, 0) rotate(40deg) scale(1.5);
        -o-transform: translate(3em, 0) rotate(40deg) scale(1.5);
        transform: translate(3em, 0) rotate(40deg) scale(1.5);
        background-color: #00A2D4;
    }

    /* initial state */
    #outerspace {
        position: relative;
        width:560px;
        height: 400px;
        background: #0c0440 url(http://www.webhek.com/wordpress/wp-content/uploads/2013/09/outerspace.jpg);
        background-position: left bottom;
        -webkit-transition: all 3s ease-in;
        -moz-transition: all 3s ease-in;
        -o-transition: all 3s ease-in;
        transition: all 3s ease-in;
        color: #fff;
    }
    #outerspace:hover {
        background-position: -50% bottom;
    }
    div.rocket {
        position: absolute;
        bottom: 10px;
        left: 20px;
        -webkit-transition: all 3s ease-in;
        -moz-transition: all 3s ease-in;
        -o-transition: all 3s ease-in;
        transition: all 3s ease-in;
    }
    div.rocket img {
        -webkit-transition: all 2s ease-in-out;
        -moz-transition: all 2s ease-in-out;
        -o-transition: all 2s ease-in-out;
        transition: all 2s ease-in-out;
    }
    /* hover final state */
    #outerspace:hover div.rocket {
        -webkit-transform: translate(540px,-200px);
        -moz-transform: translate(540px,-200px);
        -o-transform: translate(540px,-200px);
        -ms-transform: translate(540px,-200px);
        transform: translate(540px,-200px);
    }
    #outerspace:hover div.rocket img {
        -webkit-transform: rotate(70deg);
        -moz-transform: rotate(70deg);
        -o-transform: rotate(70deg);
        -ms-transform: rotate(70deg);
        transform: rotate(70deg);
    }

    /**/

    .wrap{
        height:80px;
        width:80px;
        position: relative;
        background-color: lightblue;
        border:1px solid red;
        float: left;
        margin-right:20px;
    }
    .wrap1 div{
        height:20px;
        width:20px;
        left:0;
        top:0;
        position: absolute;
    }
    .inner-box{
        background-color: #0A0068;
        -webkit-transition-property: left ,top ,background-color, transform ;
        -moz-transition-property: left ,top ,background-color, transform ;
        -ms-transition-property: left ,top ,background-color, transform ;
        -o-transition-property: left ,top ,background-color, transform ;
        transition-property: left ,top ,background-color, transform ;
        -webkit-transition-duration: 2s , 2s , 1s , 1s;
        -moz-transition-duration: 2s , 2s , 1s , 1s;
        -ms-transition-duration: 2s , 2s , 1s , 1s;
        -o-transition-duration: 2s , 2s , 1s , 1s;
        transition-duration: 2s , 2s , 1s , 1s;
        -webkit-transition-timing-function: ease-out,ease-in,linear,ease-in-out;
        -moz-transition-timing-function: ease-out,ease-in,linear,ease-in-out;
        -ms-transition-timing-function: ease-out,ease-in,linear,ease-in-out;
        -o-transition-timing-function: ease-out,ease-in,linear,ease-in-out;
        transition-timing-function: ease-out,ease-in,linear,ease-in-out;
        -webkit-transition-delay: 0s,0s,0s,1s;
        -moz-transition-delay:0s,0s,0s,1s;
        -ms-transition-delay:0s,0s,0s,1s;
        -o-transition-delay:0s,0s,0s,1s;
        transition-delay:0,0,0,1s;
    }
    .wrap1:hover .inner-box{
        left:60px;
        top:60px;
        background-color: red;
        transform: rotate(360deg);
    }

    div{
        transition-property: left,top;
        transition-duration: 0.5s , 0.5s;
        transition-timing-function: ease-out,ease-out;
        transition-delay: 0s,0s;
    }

</style>
<body>
<!--first-->
<div class="box-wrap">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">
        <div class="box6-core">
            core
        </div>
    </div>
    <div class="box box7">
        <div class="box6-core">
            core
        </div>
    </div>
    <div class="box box8">
        <div class="box6-core">
            core
        </div>
    </div>
    <div class="box box9">
        box9
    </div>
</div>
<!--second-->
<div class="copy-rocket">
    <div id="outerspace">
        <div class="rocket">
            <img class="lazy" data-original="http://www.webhek.com/wordpress/wp-content/uploads/2013/09/rocket.gif"
                 alt="rocket animation" src="http://www.webhek.com/wordpress/wp-content/uploads/2013/09/rocket.gif"
                 style=""> 火箭
        </div>
        <p>#外太空</p>
    </div>
</div>

<!--third-->
<div class="transiton" style="margin-top: 40px;">
    <div class="wrap wrap1">
        <div class="inner-box">

        </div>
    </div>
</div>


</body>
</html>