<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>perspective</title>
</head>
<style>
    div {
        width: 300px;
        height: 200px;
        margin: 30px auto;
        position: relative;
        background: url(http://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;
        background-size: 100% 100%;
    }

    div img {
        position: absolute;
        top: 20%;
        left: 20%;
        transform-origin: bottom;
    }

    div img:nth-child(1) {
        opacity: 0.5;
        z-index: 1;
    }

    div img:nth-child(2) {
        z-index: 2;
        transform: rotateX(45deg);
    }

    div:nth-of-type(2) {
        perspective: 500px;
    }


</style>
<body>
    <div>
        <img src="img/mm3.jpg" alt="">
        <img src="img/mm3.jpg" alt="">
    </div>
    <div>
        <img src="img/mm6.jpg" alt="">
        <img src="img/mm6.jpg" alt="">

    </div>
</body>
</html>